<style>
    .fa-stream{
        color: red;
    }
</style>

<h4>feeds</h4>
  
<div class="container-fluid">
  <!-- add extra container element for Masonry -->
  <div class="grid">
    <!-- add sizing element for columnWidth -->
    <div class="grid-sizer col-xs-4"></div>
    <!-- items use Bootstrap .col- classes -->
    <div class="grid-item col-xs-8">
      <!-- wrap item content in its own element -->
      1<div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-8">
      <!-- wrap item content in its own element -->
      2<div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-8">
      <!-- wrap item content in its own element -->
      3<div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-8">
      <!-- wrap item content in its own element -->
      4<div class="grid-item-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat incidunt et cum nobis necessitatibus porro ullam. Qui eius nobis ea rem iusto, quos amet blanditiis quo ullam eum quibusdam enim?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-4">
      5<div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-8">
      <!-- wrap item content in its own element -->
      6<div class="grid-item-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat incidunt et cum nobis necessitatibus porro ullam. Qui eius nobis ea rem iusto, quos amet blanditiis quo ullam eum quibusdam enim?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-4">
      7<div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-8">
      <!-- wrap item content in its own element -->
      8<div class="grid-item-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat incidunt et cum nobis necessitatibus porro ullam. Qui eius nobis ea rem iusto, quos amet blanditiis quo ullam eum quibusdam enim?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-4">
      9<div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-4">
      <div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    <div class="grid-item col-xs-4">
      <div class="grid-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis porro eaque non iste dolor asperiores laudantium, hic facilis esse, explicabo fugit reprehenderit velit magni, incidunt pariatur mollitia voluptate et.</div>
    </div>
    ...
  </div>
</div>